https://art.taheiya.com.sa/
=================
qwert123

GGI001859 is case par krlo React, kyo k ye test case hai


# share to other commands
php artisan serve --host='192.168.18.89' --port=8001

-------------------
forget new password for login to admin panel
k0iLWsnSDF


------------
editfcompany.html file upload logic dropzone in this file

--------
admin/add-claim (file logic in this view)
admin.addClaim


========== roles =========
# Admin 0
# company-employee 1

# finance-company-employee 3

# $user->roll = 5;//collector

===========
https://art.taheiya.com.sa/
