<?php

return [
    'Status Request' => 'Status Request',
    'Our Responsibility Per' => 'Our Responsibility Per',
    'Supervisor Claims' => 'Supervisor Claims',
    'Survey Number' => 'Survey Number',
    'Objection' => 'Objection',
    'GGI Remark' => 'GGI Remark',
    'Assign To' => 'Assign To',
    'Partial Recovered' => 'Partial Recovered',
    'Recovered Amount' => 'Recovered Amount',
    'Recovered Date' => 'Recovered Date',
    'Recovery Close Date' => 'Recovery Close Date',
    'Recovery OS Date' => 'Recovery OS Date',
    'Recovery Request Date' => 'Recovery Request Date',
    'Recovery Reserve Amount' => 'Recovery Reserve Amount',
    'Recovery Party Name' => 'Recovery Party Name',
    'Recovery Party ID' => 'Recovery Party ID',
    'Policy Holder Liability' => 'Policy Holder Liability',
    'Intimation Date' => 'Intimation Date',
    'Sub claim No' => 'Sub claim No',
    'Mt Plate No' => 'Mt Plate No',
    'Reverse Amount' => 'Reverse Amount',
    'city' => 'city',
    'Registertion Date' => 'Registertion Date',
    'Loss Date' => 'Los Date',
    'Policy No' => 'Policy No',
    'After (30 & 60) Days' => 'After (30 & 60) Days',
    'Exceeded Claims' => 'Exceeded Claims',
    'Select Collector Officer' => 'Select Collector Officer',
    'Recovery Details'=>'Recovery Details',
    'ART Remark'=>'ART Remark',
    'Recovery Reason'=>'Recovery Reason',
    'Achieved Targets'=>'Achieved Targets',
    'Discount Requests'=>'Discount Requests',
    'Discount History'=>'Discount History',
    'Officer Discounts List'=>'Officer Discounts List',
    'Claim Per Page'=>'Claim Per Page',
    'Admin Reassign Claims'=>'Admin Reassign Claims',
    'Reassign Claims'=>'Reassign Claim',
    'ASSIGNED TO'=>'ASSIGNED TO',
    'Dashboards' => 'Dashboards',
    'Apps Pages' => 'Apps Pages',
    'Claims Request' => 'Claims Request',
    'All Request' => 'All Request',
    'Import Bulk Claims' => 'Import Bulk Claims',
    'Rejected Requests' => 'Rejected Requests',
    'Approved Requests' => 'Approved Requests',
    'Claim Beta' => 'Claim Beta',
    'Call Sms Response' => 'Call Sms Response',
    'SMS Status' => 'SMS Status',
    'Call Status' => 'Call Status',
    'Objection by Debtor' => 'Objection by Debtor',
    'Objection by Company' => 'Objection by Company',
    'Valid Objection' => 'Valid Objection',
    'Invalid Objection' => 'Invalid Objection',
    'Case Closed Objection' => 'Case Closed Objection',
    'Finance Department' => 'Finance Department',
    'Loan Requests ' => 'Loan Requests ',
    'Accepted By Company' => 'Accepted By Company',
    'Rejected By Company' => 'Rejected By Company',
    'User' => 'User',
    'All Users' => 'All Users',
    'Registered Admin' => 'Registered Admin',
    'Companies' => 'Companies',
    'Company Employees' => 'Company Employees',
    'Financial Companies' => 'Financial Companies',
    'Finance Employees' => 'Finance Employees',
    'Collectors' => 'Collectors',
    'Partial Detail' => 'Partial Detail',
    'Transaction History' => 'Transaction History',
    'Calendar' => 'Calendar',
    'Settings' => 'Settings',
    'Claim Remarks' => 'Claim Remarks',
    'ELM Status' => 'ELM Status',
    'Refused by Debtor' => 'Refused by Debtor',
    'All Officers' => 'All Officers',
    'Register Officer' => 'Register Officer',
    'Officer Targets' => 'Officer Targets',

    ///////////////////////
    ///////////////zeeshan
    //////////////////
    'Reset'=>'Reset',
    'Register'=>'Register',
    'Select Roles for this user to perform operations and grant permissions according to his roles'=>'Select Roles for this user to perform operations and grant permissions according to his roles',
    'Assign Roles'=>'Assign Roles',
    'Password'=>'Password',
    'Email'=>'Email',
    'Mobile Number'=>'Mobile Number',
    'National Id'=>'National Id',
    'Name'=>'Name',
    'USER MANAGEMENT'=>'USER MANAGEMENT',
    'Roles'=>'Roles',

    'Upload Supportive Document' => 'Upload Supportive Document',
    'ONLINE PAY HISTORY'=>'ONLINE PAY HISTORY',
    'Payment Id'=>'Payment Id',
    'Result'=>'Result',
    'ResponseCode'=>'ResponseCode',
    'RRN'=>'RRN',
    'Amount'=>'Amount',
    'Card Brand'=>'Card Brand',
    'Masked PAN'=>'Masked PAN',
    'Date/time'=>'Date/time',
    'SADAD PAY HISTORY'=>'SADAD PAY HISTORY',
    'Claim Id'=>'Claim Id',
    'Sadad No'=>'Sadad No',
    'Super Admin'=>'Super Admin',
    'Admin'=>'Admin',
    'Admin Type'=>'Admin Type',

    'With Browse button'=>'With Browse button',
    'Download Sample file'=>'Download Sample file',
    'Add Claim'=>'Add Claim',
    'Claim Register'=>'Claim Register',
    'Import InBulk'=>'Import InBulk',
    'File Required'=>'File Required',
    //calendar
    'Calander'=>'Calander',
    'Filter'=>'Filter',
    'Sadad Recieved'=>'Sadad Recieved',
    'Delay'=>'Delay',
    'Mada Recieved'=>'Mada Recieved',
    'Send Delay'=>'Send Delay',
    'Send Partial'=>'Send Partial',
    'Expired Unpaid'=>'Expired Unpaid',
    'Partial'=>'Partial',
    'View All'=>'View All',

    //call sms responses

    'Objections'=>'Objections',
    'User Name'=>'User Name',
    'Response'=>'Response',
    'Assign Admin'=>'Assign Admin',
    'Detail'=>'Detail',
    'Valid'=>'Valid',
    'Select one option'=>'Select one option',
    'Amount issue'=>'Amount issue',
    'other issue'=>'other issue',
    'Done'=>'Done',
    'Cancel'=>'Cancel',


    //call status
    'CALL RESPONSE STATUS'=>'CALL RESPONSE STATUS',
    'Search'=>'Search',
    'Search Anything you want'=>'Search Anything you want',
    'Call Id'=>'Call Id',
    'Call Status'=>'Call Status',
    'Select Status'=>'Select Status',
    'Failed'=>'Failed',
    'Busy'=>'Busy',
    'No Answer'=>'No Answer',
    'Completed'=>'Completed',
    'Reference Id'=>'Reference Id',


    'Latest Statistics'=>'Latest Statistics',
    'Loan Requests'=>'Loan Requests',
    'Claims'=>'Claims',

    'Financial Company'=>'Financial Company',
    'Insurance Company'=>'Insurance Company',
    'Law Firms'=>'Law Firms',
    'Total User'=>'Total User',

    'AddView Comments'=>'Add/View Comments',
    'Call History'=>'Call History',
    'Call'=>'Call',
    'Status'=>'Status',
    'Duration'=>'Duration',
    'Close'=>'Close',

    'SMS History'=>'SMS History',
    'Create Mada Settlement'=>'Create Mada Settlement',
    'Settlement Links'=>'Settlement Links',
    'Add Amount'=>'Add Amount',
    'Save link as new link in document'=>'Save link as new link in document',
    'Sadad Invoice'=>'Sadad Invoice',
    'Sadad Number'=>'Sadad Number',
    'Are you sure to send Sadad Invoice'=>'Are you sure to send Sadad Invoice',
    'Yes'=>'Yes',
    'No'=>'No',
    'Delay links send'=>'Delay links send',
    'Number of additional links'=>'Number of additional links',
    'Additional Link Created By Admin'=>'Additional Link Created By Admin',
    'Finance Report'=>'Finance Report',
    'Collected By Insurance'=>'Collected By Insurance',
    'You are going to change status to follow up'=>'You are going to change status to follow up',
    'Revert Status'=>'Revert Status',
    'Add Reason'=>'Add Reason',
    'Submit'=>'Submit',
    'COllected'=>'Collected',
    'Settlement Method'=>'Settlement Method',
    'Cash Settlement'=>'Cash Settlement',
    'Bank Transfer'=>'Bank Transfer',
    'Delay Settlement'=>'Delay Settlement',
    'Select Method'=>'Select Method',
    'Sadad'=>'Sadad',
    'Mada'=>'Mada',
    'Set Date'=>'Set Date',
    'Online Link'=>'Online Link',
    'Select Settlement Plan'=>'Select Settlement Plan',
    'Partial Settlement'=>'Partial Settlement',
    'Select Collector'=>'Select Collector',
    'Assign Collector'=>'Assign Collector',
    'Department'=>'Department',
    'City'=>'City',
    'Morror Detail'=>'Morror Detail',
    'Transfer to Lawyer'=>'Transfer to Lawyer',
    'Select Law firm'=>'Select Law firm',
    'Transfer to Finance'=>'Transfer to Finance',
    'Select Finance Company'=>'Select Finance Company',
    'Iqama Number'=>'Iqama Number',
    'Transfer to ELM'=>'Transfer to ELM',
    'Transfer to IC'=>'Transfer to IC',
    'Add Comments'=>'Add Comments',
    'Are you Sure to close'=>'Are you Sure to close',
    'Collected By Insurance'=>'Collected By Insurance',
    'Are you sure to mark as collected by Insurance'=>'Are you sure to mark as collected by Insurance',
    'Closed'=>'Closed',
    'Recovery Amount'=>'Recovery Amount',
    'Claim Number'=>'Claim Number',
    'Want Reminder'=>'Want Reminder',
    'View Remarks'=>'View Remarks',
    'Remarks'=>'Remarks',
    'Add Additional Document'=>'Add Additional Document',
    'Upload Additional Doc'=>'Upload Additional Doc',
    'Upload Document'=>'Upload Document',
    'Save'=>'Save',

    'Claim Request Form'=>'Claim Request Form',
    'Edit Claim'=>'Edit Claim',
    'Change Accident Date'=>'Change Accident Date',
    'IC Email'=>'IC Email',
    'Debtor Mobile Number'=>'Debtor Mobile Number',
    'Re-Submit'=>'Re-Submit',
    'Supportive Doc'=>'Supportive Doc',
    'Check to remove'=>'Check to remove',
    'If you not add new document, old documents will be considerd'=>'If you not add new document, old documents will be considerd',
    'Third Party'=>'Third Party',
    'Insured'=>'Insured',
    'Select Debtor Type'=>'Select Debtor Type',

    'Update'=>'Update',
    'Edit Company Employee'=>'Edit Company Employee',
    'Edit Financial Company'=>'Edit Financial Company',
    'Cr Code'=>'Cr Code',
    'Select Company Type'=>'Select Company Type',
    'Company Type'=>'Select Company Type',
    'Upload Document'=>'Upload Document',
    'Not Active'=>'Not Active',
    'Active'=>'Active',
    'INVALID OBJECTIONS DATA'=>'INVALID OBJECTIONS DATA',
    'PARTIAL PAY DETAIL'=>'PARTIAL PAY DETAIL',
    'Start Date'=>'Start Date',
    'Last Date'=>'Last Date',
    'Number of Installment'=>'Number of Installment',
    'Link Sent'=>'Link Sent',
    'Additional Links'=>'Additional Links',
    'Number'=>'Number',
    'CLAIM DATA'=>'CLAIM DATA',
    'Claim ID'=>'Claim ID',
    'Debtor Number'=>'Debtor Number',
    'Owner Type'=>'Owner Type',
    'Accident Date'=>'Accident Date',
    'Submission Date'=>'Submission Date',
    'Debtor Type'=>'Debtor Type',
    'Debtor Iqama'=>'Debtor Iqama',
    'Collected Via'=>'Collected Via',
    'Action'=>'Action',
    'Corporate'=>'Corporate',
    'Ind'=>'Ind',
    'Leasing'=>'Leasing',
    'Government'=>'Government',
    'Minuciplity'=>'Minuciplity',
    'Select Location'=>'Select Location',
    'Enter 9 digits number'=>'Enter 9 digits number',
    'Select Percentage'=>'Select Percentage',
    'Select Type'=>'Select Type',
    'Download'=>'Download',
    'Phone Number'=>'Phone Number',
    'Message'=>'Message',
    'MSEGAT Response'=>'MSEGAT Response',
    'Sent Time'=>'Sent Time',
    'Call Duration'=>'Call Duration',
    'Company Name'=>'Company Name',
    'Debtor Phone'=>'Debtor Phone',
    'Request Date'=>'Request Date',
    'LOAN REQUEST DATA'=>'LOAN REQUEST DATA',
    'Start Date - Last Date'=>'Start Date - Last Date',
    'No. Additional Links'=>'No. Additional Links',
    'Manual Collection'=>'Manual Collection',
    'Recovered Amount'=>'Recovered Amount',
    'Recovered Percentage'=>'Recovered Percentage',
    'CLAIM DETAIL'=>'CLAIM DETAIL',
    'Approved'=>'Approved',
    'Registered Date'=>'Registered Date',
    'ALL Officers'=>'ALL Officers',
    'Register New Officer'=>'Register New Officer',
    'Targets'=>'Targets',
    'Officer'=>'Officer',
    'Acheived'=>'Acheived',
    'Acheived (%)'=>'Acheived (%)',
    'Pending'=>'Pending',
    'Start Date'=>'Start Date',
    'End Date'=>'End Date',
    'ALL Targets'=>'ALL Targets',
    ////////// zeeshan sir
    'Our Responsibility'=>'Our Responsibility',
    'MT Plate No'=>'MT Plate No',
    'Vehicle Make='=>'Vehicle Make',
    'Vehicle Type'=>'Vehicle Type',
    'Registration Date'=>'Registration Date',
    'Loss Date'=>'Loss Date',
    'Policy Number'=>'Policy Number',
    'Recovery Type'=>'Recovery Type',

    'Targets Statistics'=>'Targets Statistics',
    'Debtor Discount'=>'Debtor Discount',
    'Reserve Amount'=>'Reserve Amount',
    'Recoveree Name'=>'Recoveree Name',
    'Vehicle Make'=>'Vehicle Make',
    'Our Responsipility Per'=>'Our Responsipility Per',
    'Accident Report Number'=>'Accident Report Number',
    'Type'=>'Type',
    'Debtor Age'=>'Debtor Age',
    'Debtor Iqama Number/ID Number'=>'Debtor Iqama Number/ID Number',
    'Select Recovery Reason'=>'Select Recovery Reason',
    'Accident Location' => 'Accident Location',
    'Debtor Iqama Number' => 'Debtor Iqama Number',
    'Debtor Name' => 'Debtor Name',
    'Libaility Percentage' => 'Libaility Percentage',
    'ID' => 'ID',
    'SMS STATUS' => 'SMS STATUS',
    'CLAIM APPROVED' => 'CLAIM APPROVED',
    'Case Close Details' => 'Case Close Details',
    'VALID OBJECTION' => 'VALID OBJECTION',
    'Used in contravention of the restrictions set forth in the Policy schedule'=>'Used in contravention of the restrictions set forth in the Policy schedule',
    'Carrying a number of passengers exceeding the seating capacity of the vehicle'=>'Carrying a number of passengers exceeding the seating capacity of the vehicle',
    'Driven against the direction of traffic'=>'Driven against the direction of traffic',
    'Driven under the influence of drugs, alcohol or medications'=>'Driven under the influence of drugs, alcohol or medications',
    'Driven by a person under the age of 18 according to the Hijri calendar'=>'Driven by a person under the age of 18 according to the Hijri calendar',
    'Driven by a person who does not hold a proper class of license drivers license is forfeited by a competent entity'=>'Driven by a person who does not hold a proper class of license drivers license is forfeited by a competent entity',
    'The license was expired and it was not renewed within 50 working days from the date of the accvalueent'=>'The license was expired and it was not renewed within 50 working days from the date of the accvalueent',
    'The driver escaped the scene of the accvalueent for no acceptable reason'=>'The driver escaped the scene of the accvalueent for no acceptable reason',
    'Submitting inaccurate information in the insurance proposal form concealing material facts'=>'Submitting inaccurate information in the insurance proposal form concealing material facts',
    'If it is proved that the accvalueent was deliberate'=>'If it is proved that the accvalueent was deliberate',
    'The insured dvaluen’t notify the insurer within (20) working days of any material changes'=>'The insured dvaluen’t notify the insurer within (20) working days of any material changes',
    'Approve Date'=>'Approve Date',
    'Reminder'=>'Reminder',
    'Partial Manual Paid'=>'Partial Manual Paid',
    'Approve'=>'Approve'













];

?>
