<?php

return [
    'Recovery Details'=>'Recovery Details',
    'ART Remark'=>'ART Remark',
    'Recovery Reason'=>'سبب الاسترداد',
    'Claim Per Page'=>'مطالبة لكل صفحة',
    'Admin Reassign Claims'=>'المشرف إعادة تعيين المطالبات',
    'Reassign Claims'=>'إعادة تعيين مطالبة',
    'Achieved Targets'=>'ما تم انجازه من المحصل',
    'Discount Requests'=>'طلبات الخصم المعلقة',
    'Discount History'=>'تاريخ الخصومات',
    'Officer Discounts List'=>'نسبة خصومات المحصلين',
    'Dashboards' => 'الصفحة الرئيسية',
    'Apps Pages' => 'صفحات التطبيقات',
    'laims Request' => 'طلب مطالبات',
    'All Request' => 'جميع الطلبات',
    'Add Claim' => 'إضافة مطالبة',
    'Import Bulk Claims' => 'رفع مجموعة مطالبات إسترداد',
    'Rejected Requests' => 'الطلبات المرفوضة',
    'Approved Requests' => 'الطلبات الموافق عليها',
    'Claim Remarks' => 'ملاحظات المطالبة',
    'Claim Beta' => 'المطالبة بالإصدار التجريبي',
    'Sms Response' => 'استجابة الرسائل القصيرة',
    'ELM Status' => 'علم الحالة',
    'Call SMS Status' => 'حالة الرسائل القصيرة للمكالمات',
    'Call Status' => 'حالة المكالمة',
    'Refused by Debtor' => 'مرفوض من قبل المدين',
    'Objection by Debtor' => 'اعتراض المدين',
    'Objection by Company' => 'اعتراض من قبل الشركة',
    'Valid Objection' => 'اعتراض صحيح',
    'Invalid Objection' => 'اعتراض باطل',
    'Case Closed Objection' => 'قضية مغلقة اعتراض',
    'Finance Department' => 'الإدارة المالية',
    'Loan Requests' => 'طلبات القروض',
    'Accepted By Company' => 'مقبولة من قبل الشركة',
    'Rejected By Company' => 'مرفوض من قبل الشركة',
    'User' => 'مستخدم',
    'All Users' => 'جميع المستخدمين',
    'Registered Admin' => 'مشرف مسجل',
    'Companies' => 'الشركات',
    'Company Employees' => 'موظفو الشركة',
    'Financial Companies' => 'الشركات المالية',
    'Finance Employees' => 'موظفو المالية',
    'Collectors' => 'الجامعون',
    'Partial Detail' => 'تفاصيل جزئية',
    'Transaction History' => 'سجل المعاملات',
    'Calendar' => 'تقويم',
    'Settings' => 'اعدادات',
    'Call Sms Response' => 'استدعاء الرد على الرسائل القصيرة',
    'SMS Status' => 'حالة الرسائل القصيرة',
    'All Officers' => 'جميع المستخدمين',
    'Register Officer' => 'تسجيل مستخدم',
    'Officer Targets' => 'هدف المحصل',

    //////////////////////
    //////////// zeeshan
    ////////////////////
    'Reset'=>'إعادة ضبط',
    'Register'=>'يسجل',
    'Select Roles for this user to perform operations and grant permissions according to his roles'=>'حدد الأدوار لهذا المستخدم لأداء العمليات ومنح الأذونات وفقًا لأدواره',
    'Assign Roles'=>'تعيين الأدوار',
    'Password'=>'كلمة المرور',
    'Email'=>'بريد إلكتروني',
    'Mobile Number'=>'رقم الهاتف المحمول',
    'National Id'=>'الهوية الوطنية',
    'Name'=>'اسم',
    'USER MANAGEMENT'=>'إدارةالمستخدم',
    'Roles'=>'الأدوار',



    'Upload Supportive Document' => 'تحميل المستند الداعم',
    'ONLINE PAY HISTORY'=>'تاريخ الدفع عبر الإنترنت',
    'Payment Id'=>'معرف الدفع',
    'Result'=>'نتيجة',
    'ResponseCode'=>'رمز الاستجابة',
    'RRN'=>'RRN',
    'Amount'=>'كمية',
    'Card Brand'=>'العلامة التجارية للبطاقة',
    'Masked PAN'=>'المقنع المقنع',
    'Date/time'=>'التاريخ / الوقت',
    'SADAD PAY HISTORY'=>'تاريخ سداد سداد',
    'Claim Id'=>'معرف المطالبة',
    'Sadad No'=>'رقم سداد',

    ////////// ansar
    ///////////////////

    'Super Admin'=>'مشرف متميز',
    'Admin'=> 'المسؤول' ,
    'Admin Type'=> 'نوع المسؤول' ,

    'With Browse button'=>'باستخدام زر التصفح' ,
    'Download Sample file'=> 'تنزيل نموذج للملف' ,
    'Add Claim'=> 'إضافة مطالبة' ,
    'Claim Register'=> 'سجل المطالبات' ,
    'Import InBulk'=> 'استيراد مجمّع' ,
    'File Required'=> 'ملف مطلوب' ,
    //calendar                                             //تقويم
    'Calander'=> 'كالاندر' ,
    'Filter'=> 'تصفية' ,
    'Sadad Recieved'=> 'استقبل سداد' ,
    'Delay' => 'تأخير' ,
    'Mada Recieved'=> 'استلام مدى' ,
    'Send Delay'=> 'إرسال تأخير',
    'Send Partial'=> 'إرسال جزئي' ,
    'Expired Unpaid'=> 'منتهية الصلاحية غير مدفوعة',
    'Partial'=> 'جزئي' ,
    'View All'=> 'عرض الكل',

    //call sms responses                                   // دعوة الرسائل القصيرة الردود

    'Objections'=>'اعتراضات' ,
    'User Name'=> 'اسم المستخدم' ,
    'Response'=> 'استجابة' ,
    'Assign Admin'=> 'تعيين المسؤول' ,
    'Detail'=> 'التفاصيل' ,
    'Valid'=> 'صالح' ,
    'Select one option'=> 'حدد خيارًا واحدًا' ,
    'Amount issue'=> 'إصدار المبلغ' ,
    'other issue'=> 'مشكلة أخرى' ,
    'Done'=> 'تم' ,
    'Cancel'=> 'إلغاء' ,


    //call status                                                     // حالة المكالمة
    'CALL RESPONSE STATUS'=>'حالة الرد على المكالمات',
    'Search'=> 'بحث' ,
    'Search Anything you want'=> 'ابحث عن أي شيء تريده' ,
    'Call Id'=> 'معرف الاتصال' ,
    'Call Status'=> 'حالة الاتصال' ,
    'Select Status'=> 'تحديد الحالة' ,
    'Failed'=> 'فشل' ,
    'Busy'=> 'مشغول' ,
    'No Answer'=> 'لا إجابة' ,
    'Completed'=>'مكتمل' ,
    'Reference Id'=>'معرّف المرجع' ,


    'Latest Statistics'=>'أحدث الإحصائيات' ,
    'Loan Requests'=> 'طلبات القروض' ,
    'Claims'=> 'المطالبات' ,

    'Financial Company'=> 'شركة مالية' ,
    'Insurance Company'=> 'شركة تأمين' ,
    'Law Firms'=> 'مكاتب المحاماة' ,
    'Total User'=> 'إجمالي المستخدم' ,

    'AddView Comments'=> 'إضافة / عرض التعليقات' ,
    'Call History'=> 'سجل المكالمات' ,
    'Call'=>'يتصل',
    'Status'=> 'الحالة' ,
    'Duration' =>'مدة',
    'Close' => 'إغلاق' ,

    'SMS History'=> 'سجل الرسائل القصيرة' ,
    'Create Mada Settlement'=> 'إنشاء تسوية مدى' ,
    'Settlement Links'=> 'روابط التسوية' ,
    'Add Amount'=> 'إضافة المبلغ' ,
    'Save link as new link in document'=> 'حفظ الارتباط كارتباط جديد في المستند' ,
    'Sadad Invoice' => 'فاتورة سداد' ,
    'Sadad Number'=> 'رقم سداد' ,
    'Are you sure to send Sadad Invoice'=> 'هل أنت متأكد من إرسال فاتورة سداد',
    'Yes'=> 'نعم' ,
    'No'=> 'لا' ,
    'Delay links send'=>'تأخير إرسال الروابط',
    'Number of additional links'=> 'عدد الروابط الإضافية' ,
    'Additional Link Created By Admin'=> 'ارتباط إضافي تم إنشاؤه بواسطة المسؤول' ,
    'Finance Report'=> 'تقرير مالي' ,
    'Collected By Insurance'=> 'تم جمعها عن طريق التأمين' ,
    'You are going to change status to follow up'=> 'أنت ذاهب لتغيير الحالة للمتابعة' ,
    'Revert Status'=> 'عودة الحالة' ,
    'Add Reason' => 'إضافة سبب' ,
    'Submit'=> 'إرسال' ,
    'COllected'=>'مجمعة',
    'Settlement Method'=> 'طريقة التسوية' ,
    'Cash Settlement'=> 'تسوية نقدية' ,
    'Bank Transfer'=> 'التحويل المصرفي' ,
    'Delay Settlement'=> 'تسوية التأخير' ,
    'Select Method'=> 'حدد الطريقة' ,
    'Sadad'=> 'سداد',
    'Mada'=> 'مدى' ,
    'Set Date'=> 'تعيين التاريخ' ,
    'Online Link'=> 'رابط عبر الإنترنت' ,
    'Select Settlement Plan'=> 'حدد خطة التسوية' ,
    'Partial Settlement'=> 'تسوية جزئية' ,
    'Select Collector'=>'تحديد المُجمع' ,
    'Assign Collector'=>'محصل التعيين',
    'Department'=> 'القسم' ,
    'City'=>'المدينة' ,
    'Morror Detail'=> 'تفاصيل الخطأ',
    'Transfer to Lawyer'=> 'التحويل إلى محام' ,
    'Select Law firm'=> 'اختر محاماة',
    'Transfer to Finance'=> 'التحويل إلى التمويل' ,
    'Select Finance Company'=> 'اختر شركة تمويل' ,
    'Iqama Number'=> 'رقم الإقامة' ,
    'Transfer to ELM'=>'التحويل إلى ELM' ,
    'Transfer to IC'=>'التحويل إلى IC' ,
    'Add Comments'=> 'إضافة تعليقات' ,
    'Are you Sure to close'=> 'هل أنت متأكد من الإغلاق' ,
    'Collected By Insurance'=> 'تم جمعها عن طريق التأمين' ,
    'Are you sure to mark as collected by Insurance'=> 'هل أنت متأكد من وضع علامة على أنه تم جمعها بواسطة التأمين' ,
    'Closed'=> 'مغلق' ,
    'Recovery Amount'=> 'مبلغ الاسترداد' ,
    'Claim Number'=> 'رقم المطالبة' ,
    'Want Reminder'=> 'تذكير مطلوب' ,
    'View Remarks'=> 'عرض الملاحظات' ,
    'Remarks'=> 'ملاحظات' ,
    'Add Additional Document'=> 'إضافة مستند إضافي' ,
    'Upload Additional Doc'=> 'تحميل مستند إضافي' ,
    'Upload Document'=> 'تحميل المستند' ,
    'Save'=> 'حفظ' ,

    'Claim Request Form'=> 'نموذج طلب المطالبة' ,
    'Edit Claim'=> 'تحرير المطالبة' ,
    'Change Accident Date'=> 'تغيير تاريخ الحادث' ,
    'IC Email'=>'بريد إلكتروني خاص بـ IC',
    'Debtor Mobile Number'=> 'رقم هاتف المدين' ,
    'Re-Submit'=>'إعادة إرسال' ,
    'Supportive Doc'=> 'المستند الداعم' ,
    'Check to remove'=> 'تحقق للإزالة' ,
    'If you not add new document, old documents will be considerd'=>'إذا لم تقم بإضافة مستند جديد , فسيتم اعتبار المستندات القديمة',
    'Third Party'=> 'طرف ثالث' ,
    'Insured'=> 'المؤمن' ,
    'Select Debtor Type'=> 'حدد نوع المدين' ,

  'Update'=> 'تحديث' ,
    'Edit Company Employee'=> 'تحرير موظف الشركة' ,
    'Edit Financial Company'=> 'تحرير شركة مالية' ,
    'Cr Code'=>'كود Cr',
    'Select Company Type'=> 'حدد نوع الشركة' ,
    'Company Type'=> 'تحديد نوع الشركة' ,
    'Upload Document'=> 'تحميل المستند' ,
    'Not Active'=> 'غير نشط' ,
    'Active'=> 'نشط' ,
    'INVALID OBJECTIONS DATA'=> 'بيانات الاعتراضات غير الصالحة' ,
    'PARTIAL PAY DETAIL'=> 'تفاصيل الدفع الجزئي' ,
    'Start Date'=>'تاريخ البدء' ,
    'Last Date'=> 'آخر تاريخ' ,
    'Number of Installment'=> 'عدد الأقساط' ,
    'Link Sent'=> 'تم إرسال الرابط' ,
    'Additional Links'=> 'روابط إضافية' ,
    'Number' => 'رقم' ,
    'Claims Request'=>'مطالبات الإسترداد',
    'Accident Date'=>'تاريخ الحادث',
    'Accident Location'=>'موقع الحادث',
    'Debtor Name'=>'اسم المدين',
    'Debtor Iqama Number/ID Number'=>'رقم إقامة المدين / رقم الهوية',
    'Debtor Age'=>'عمر المدين',
    'Type'=>'يكتب',
    'Libaility Percentage'=>'نسبة السيولة',
    'Select Recovery Reason'=>'حدد سبب الاسترداد',
    'CLAIM DATA'=>'بيانات المطالبة',
    'Claim ID'=>'معرف المطالبة',
    'Debtor Number'=>'رقم المدين',
    'Owner Type'=>'نوع المالك',
    'Accident Date'=>'تاريخ الحادث',
    'Submission Date'=>'تاريخ التقديم',
    'Debtor Type'=>'نوع المدين',
    'Debtor Iqama'=>'إقامة المدين',
    'Collected Via'=>'جمعت عبر',
    'Action'=>'فعل',
    'Corporate'=>'شركة كبرى',
    'Ind'=>'Ind',
    'Leasing'=>'تأجير',
    'Government'=>'حكومة',
    'Minuciplity'=>'البلدية',
    'Select Location'=>'اختر موقعا',
    'Enter 9 digits number'=>'أدخل رقمًا مكونًا من 9 أرقام',
    'Select Percentage'=>'حدد النسبة المئوية',
    'Select Type'=>'اختر صنف',
    'Download'=>'تحميل',
    'Phone Number'=>'رقم التليفون',
    'Message'=>'رسالة',
    'MSEGAT Response'=>'استجابة MSEGAT',
    'Sent Time'=>'وقت الإرسال',
    'Call Duration'=>'مدة المكالمة',
    'Company Name'=>'اسم الشركة',
    'Debtor Phone'=>'هاتف المدين',
    'Request Date'=>'تاريخ الطلب',
    'LOAN REQUEST DATA'=>'بيانات طلب القرض',
    'Start Date - Last Date'=>'تاريخ البدء - آخر تاريخ',
    'No. Additional Links'=>'رقم روابط إضافية',
    'Manual Collection'=>'الجمع اليدوي',
    'Recovered Amount'=>'المبلغ المسترد',
    'Recovered Percentage'=>'النسبة المئوية المستردة',
    'CLAIM DETAIL'=>'تفاصيل المطالبة',
    'Approved'=>'موافقة',
    'Registered Date'=>'تاريخ التسجيل',
    'ALL Officers'=>'كل الضباط',
    'Register New Officer'=>'تسجيل موظف جديد',
    'Targets'=>"الأهداف",
    'Officer'=>"ضابط",
    'Acheived (%)'=>"(%) تحققت",
    'Pending'=>"معلق",
    'Start Date'=>"تاريخ البدء",
    'End Date'=>"تاريخ الانتهاء",
    'ALL Targets'=>'كل الأهداف',

    /////////// zeeshan sir
    'Our Responsibility'=>'مسؤوليتنا',
    'MT Plate No'=>'رقم لوحة MT',
    'Vehicle Make='=>'صناعة المركبات',
    'Vehicle Type'=>'نوع السيارة',
    'Registration Date'=>'تاريخ التسجيل',
    'Loss Date'=>'تاريخ الخسارة',
    'Policy Number'=>'رقم مركز الشرطه',
    'Recovery Type'=>'نوع الاسترداد',


    'Targets Statistics'=>'إحصاءات الأهداف',
    'Debtor Discount'=>'خصم المدين',
    'Reserve Amount'=>'المبلغ الاحتياطي',
    'Recoveree Name'=>'اسم المسترد',
    'Vehicle Make'=>'صناعة المركبات',
    'Our Responsipility Per'=>'مسؤوليتنا لكل',
    'Accident Report Number'=>'رقم تقرير الحادث',

'Debtor Iqama Number' => 'رقم إقامة المدين',
'ID' => 'بطاقة تعريف',
'SMS STATUS' => 'حالة الرسائل القصيرة',
'CLAIM APPROVED' => 'تمت الموافقة على المطالبة',
'Case Close Details' => 'تفاصيل إغلاق الحالة',
'VALID OBJECTION' => 'اعتراض صالح',

'Used in contravention of the restrictions set forth in the Policy schedule'=>'تستخدم بشكل مخالف للقيود المنصوص عليها في جدول البوليصة',
'Carrying a number of passengers exceeding the seating capacity of the vehicle'=>'- حمل عدد من الركاب يتجاوز سعة مقاعد المركبة',
'Driven against the direction of traffic'=>'قادت عكس اتجاه حركة المرور',
'Driven under the influence of drugs, alcohol or medications'=>'القيادة تحت تأثير المخدرات أو الكحول أو الأدوية',
'Driven by a person under the age of 18 according to the Hijri calendar'=>'قيادة السيارة من قبل شخص أقل من 18 سنة حسب التقويم الهجري',
'Driven by a person who does not hold a proper class of license drivers license is forfeited by a competent entity'=>'يقودها شخص لا يحمل فئة مناسبة من الرخصة، ويتم مصادرة رخصة القيادة من قبل جهة مختصة',
'The license was expired and it was not renewed within 50 working days from the date of the accvalueent'=>'أن تكون الرخصة منتهية الصلاحية ولم يتم تجديدها خلال 50 يوم عمل من تاريخ الحصول عليها',
'The driver escaped the scene of the accvalueent for no acceptable reason'=>'هرب السائق من مكان الحادث دون سبب مقبول',
'Submitting inaccurate information in the insurance proposal form concealing material facts'=>'تقديم معلومات غير دقيقة في نموذج طلب التأمين مع إخفاء حقائق جوهرية',
'If it is proved that the accvalueent was deliberate'=>'إذا ثبت أن المتعمد كان متعمدا',
'The insured dvaluen’t notify the insurer within (20) working days of any material changes'=> 'عدم قيام المؤمن له بإخطار شركة التأمين خلال (20) يوم عمل بأي تغييرات جوهرية',
























]

?>
